<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.elchinasgarov.ui.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_recipesBottomSheetFragment"
            app:destination="@id/recipesBottomSheetFragment" />
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.elchinasgarov.ui.FavoriteRecipesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite_recipes" />
    <fragment
        android:id="@+id/foodJokesFragment"
        android:name="com.elchinasgarov.ui.FoodJokesFragment"
        android:label="Food Jokes"
        tools:layout="@layout/fragment_food_jokes" />
    <dialog
        android:id="@+id/recipesBottomSheetFragment"
        android:name="com.elchinasgarov.ui.RecipesBottomSheetFragment"
        android:label="fragment_recipes_bottom_sheet"
        tools:layout="@layout/fragment_recipes_bottom_sheet" >
        <action
            android:id="@+id/action_recipesBottomSheetFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </dialog>
</navigation>